# Advent-of-Code

./: .gitignore  README.md
2015-Python/Day 1/: floor.py
2015-Python/Day 10/: pattern2.py
2015-Python/Day 11/: password2.py
2015-Python/Day 12/: accounting.py  accounting2.py
2015-Python/Day 15/: recipe2.py
2015-Python/Day 22/: magic2.py
2015-Python/Day 3/: houses.py
2015-Python/Day 4/: mining2.py
2015-Python/Day 7/: topo.py
2015-Python/Day 8/: encode.py
2016-Python/Day 13/: seating2.py
2016-Python/Day 14/: olympics.py  olympics2.py
2016-Python/Day 16/: detect2.py
2016-Python/Day 2/: wrapping.py
2016-Python/Day 20/: divisors.py
2016-Python/Day 22/: magic.py
2016-Python/Day 23/: vm2.py
2016-Python/Day 24/: subset.py
2016-Python/Day 25/: cantor.py
2016-Python/Day 7/: topo2.py
2016-Python/Day 9/: hamiltonian.py
2016-Python/day01/: manhattan.py
2016-Python/day02/: keypad.py
2016-Python/day03/: triangle.py
2016-Python/day04/: checksum.py
2016-Python/day05/: mining.py
2016-Python/day06/: denoise.py
2016-Python/day07/: abba.py
2016-Python/day08/: screen.py
2016-Python/day09/: deflate.py
2016-Python/day10/: bots.py
2016-Python/day11/: rivercrossing.py
2016-Python/day12/: opcodes.py
2016-Python/day13/: bfs.py
2016-Python/day14/: hashes.py
2016-Python/day15/: chinesereminder.py
2016-Python/day16/: dragoncurve.py
2017-Fsharp/Day1/: Day1.fs  Day1.fsproj  Day1Test.fs  Program.fs
2017-Fsharp/Day3/: Day3.fs  Day3.fsproj  Day3Test.fs  Program.fs
2017-Fsharp/Day5/: Day5.fs  Day5.fsproj  Day5Test.fs  Program.fs
Day 1/: floor2.py
Day 10/: pattern.py
Day 11/: password.py
Day 13/: seating.py
Day 15/: recipe.py
Day 16/: detect.py
Day 17/: knapsack.py  knapsack2.py
Day 18/: cellular.py  cellular2.py
Day 19/: cfg.py  tree.py
Day 2/: bow.py
Day 20/: divisors2.py
Day 21/: rpg.py  rpg2.py
Day 23/: vm.py
Day 24/: subset2.py
Day 3/: houses2.py
Day 4/: mining.py
Day 5/: naughty.py  naughty2.py
Day 6/: lights.py  lights2.py
Day 8/: escape.py
Day 9/: salesman.py
(+139 files in other folders)
